# Full DB url
DB_URL=postgres://user:pass@localhost/famshare

# Domain to save session cookie to
DOMAIN=.haglund.dev
# Server port
PORT=

DISCORD_TOKEN=
DISCORD_CLIENT=
DISCORD_SECRET=

STRIPE_CLIENT=
STRIPE_SECRET=

GOOGLE_CLIENT=
GOOGLE_SECRET=
